<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/oddechFragment">
    <fragment
        android:id="@+id/muzyczkaFragment"
        android:name="com.example.covdown.ui.muzyka.MuzykaFragment"
        android:label="muzyczkaFragment"
        tools:layout="@layout/activity_muzyka" />
    <fragment
        android:id="@+id/oddechFragment"
        android:name="com.example.covdown.ui.oddech.OddechFragment"
        android:label="oddech_fragment"
        tools:layout="@layout/oddech_fragment" />
    <fragment
        android:id="@+id/doOdblokowaniaFragment"
        android:name="com.example.covdown.ui.doOdblokowania.DoOdblokowaniaFragment"
        android:label="do_odblokowania_fragment"
        tools:layout="@layout/do_odblokowania_fragment" />
</navigation>