<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="65dp"
    tools:context=".ui.doOdblokowania.DoOdblokowaniaFragment"
    tools:layout_height="30dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="168dp"
                android:layout_marginTop="36dp"
                android:fontFamily="@font/secular_one"
                android:text="Ikony"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/ikony08"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:background="#00FFFFFF"
                android:src="@drawable/i08"
                app:layout_constraintStart_toEndOf="@+id/ikony07"
                app:layout_constraintTop_toBottomOf="@+id/ikony04" />

            <ImageButton
                android:id="@+id/ikony07"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="168dp"
                android:layout_marginTop="24dp"
                android:background="#00FFFFFF"
                android:src="@drawable/i07"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ikony03" />

            <ImageButton
                android:id="@+id/ikony06"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="29dp"
                android:layout_marginTop="92dp"
                android:background="#00FFFFFF"
                android:src="@drawable/i06"
                app:layout_constraintStart_toEndOf="@+id/ikony05"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/ikony05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="29dp"
                android:layout_marginTop="92dp"
                android:background="#00FFFFFF"
                android:src="@drawable/i05"
                app:layout_constraintStart_toEndOf="@+id/ikony04"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/ikony03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="29dp"
                android:layout_marginTop="92dp"
                android:background="#00FFFFFF"
                android:src="@drawable/i03"
                app:layout_constraintStart_toEndOf="@+id/ikony02"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/ikony04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="21dp"
                android:layout_marginTop="92dp"
                android:background="#00FFFFFF"
                android:src="@drawable/i04"
                app:layout_constraintStart_toEndOf="@+id/ikony03"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/ikony02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="23dp"
                android:layout_marginTop="92dp"
                android:background="#00FFFFFF"
                android:src="@drawable/i02"
                app:layout_constraintStart_toEndOf="@+id/ikony01"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/ikony01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="68dp"
                android:layout_marginTop="20dp"
                android:background="#00FFFFFF"
                android:src="@drawable/i01"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView8" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</FrameLayout>