<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/duzy"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/lvl1_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="poziom 1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.222"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.149" />

    <Button
        android:id="@+id/lvl2_b"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toEndOf="@+id/lvl1_b"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.149"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Poziom 2"
        tools:layout_editor_absoluteX="219dp"
        tools:layout_editor_absoluteY="110dp" />

    <TextView
        android:id="@+id/textViewButleka2"
        android:layout_width="325dp"
        android:layout_height="50dp"
        android:text="Ćwiczenia z ciezarem"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/lvl1_b"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="46dp"
        tools:textAlignment="center" />

    <ImageButton
        android:id="@+id/lvlback_b"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976"
        app:srcCompat="@android:drawable/ic_menu_revert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="371dp"
        tools:layout_editor_absoluteY="696dp" />

    <Button
        android:id="@+id/lvl3_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Poziom 3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.222"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lvl1_b"
        app:layout_constraintVertical_bias="0.09" />

    <Button
        android:id="@+id/lvl4_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Poziom 4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toEndOf="@+id/lvl3_b"
        app:layout_constraintTop_toBottomOf="@+id/lvl2_b"
        app:layout_constraintVertical_bias="0.09" />
</androidx.constraintlayout.widget.ConstraintLayout>